# DiffChecker

./: DiffChecker.sln  README.md
DiffChecker/: DiffChecker.csproj  DiffChecker.xml  Program.cs  Startup.cs
DiffChecker.Api/: DiffChecker.Api.csproj  Program.cs  Startup.cs  appsettings.json
DiffChecker.Api/Controllers/v1/: DiffController.cs
DiffChecker.Api/Middleware/: ExceptionHandlerMiddleware.cs
DiffChecker.Api/Middleware/Interfaces/: IExceptionHandlerMiddleware.cs
DiffChecker.Api/Model/: ComparisonResponse.cs  DiffPoint.cs  SetDataRequest.cs
DiffChecker.Api/Properties/: launchSettings.json
DiffChecker.Api/Services/: DecodeService.cs  DiffCheckerService.cs  TemporaryRepository.cs
DiffChecker.Api/Services/Interfaces/: IDecodeService.cs  IDiffCheckerService.cs
DiffChecker.DataAccess/: DiffChecker.DataAccess.csproj
DiffChecker.DataAccess/Error/: PersistenceException.cs
DiffChecker.DataAccess/Model/: MongoDiffData.cs
DiffChecker.DataAccess/Service/: MongoRepository.cs
DiffChecker.Domain/Error/: DataDecodingException.cs  IDiffServiceException.cs  InvalidInputException.cs  MissingInputException.cs  PersistenceException.cs
DiffChecker.Domain/Model/: DiffData.cs  ErrorResponse.cs  MongoDbConfiguration.cs
DiffChecker.Domain/Services/: IRepository.cs
DiffChecker.IntegrationTests/: DiffChecker.IntegrationTests.csproj  appsettings.IntegrationTests.json  appsettings.integration.json
DiffChecker.IntegrationTests/Controller/: DiffControllerTests.cs
DiffChecker.IntegrationTests/Util/: IntegrationTestsHelper.cs
DiffChecker.UnitTests/: DiffChecker.UnitTests.csproj
DiffChecker.UnitTests/Controllers/v1/: DiffControllerTests.cs
DiffChecker.UnitTests/Services/: DecodeServiceTests.cs  DiffCheckerServiceTests.cs  RepositoryTests.cs  TemporaryRepositoryTests.cs
DiffChecker/Controllers/: DiffCheckerController.cs
DiffChecker/Controllers/v1/: DiffController.cs
DiffChecker/Errors/: DataDecodingException.cs  DiffProcessingException.cs  IDiffServiceException.cs  InvalidInputException.cs  MissingInputException.cs
DiffChecker/Middleware/: ExceptionHandlerMiddleware.cs
DiffChecker/Middleware/Interfaces/: IExceptionHandlerMiddleware.cs
DiffChecker/Model/: ComparisonResponse.cs  DiffCheckerRequest.cs  DiffData.cs  DiffPoint.cs  DiffResponse.cs  ErrorResponse.cs  ServiceResponse.cs  SetDataRequest.cs  SetDataResponse.cs
DiffChecker/Properties/: launchSettings.json
DiffChecker/Services/: DecodeService.cs  DiffCheckerService.cs  TemporaryRepository.cs
DiffChecker/Services/Interfaces/: IDecodeService.cs  IDiffCheckerService.cs  IRepository.cs
DiffCheckerTests/: DiffChecker.UnitTests.csproj  DiffCheckerTests.csproj
DiffCheckerTests/Services/: DiffCheckerServiceTests.cs  RepositoryTests.cs  TemporaryRepositoryTests.cs
DiffProject.DataAccess/: Class1.cs
